type (
    GeneratorRequest {
        Message string `json:"message"`
        Type    string `json:"type"` // Content type: html, multi_file
    }

    GeneratorResponse {
        Result string `json:"result"`
    }
)

@server(
    group: generator
    prefix: api/generator
    jwt: Auth
)
service code-genesis-api {
    @doc(
        summary: "Generate Code with AI"
    )
    @handler UseGenerator
    post /use (GeneratorRequest) returns (GeneratorResponse)

    @doc(
        summary: "Stream Generate Code"
    )
    @handler StreamGenerator
    post /stream (GeneratorRequest)
}
